35|гигиена|шампунь|Беларусь|500|800|11|8800|34
13|гигиена|мыло|Германия|300|100|23|2300|5
14|гигиена|зубная щётка|Россия|300|200|2|400|23
28|дача|лопата|Россия|1000|400|15|6000|33
15|дача|тяпка|Россия|1500|1500|100|150000|28
2|дача|грабли|Беларусь|500|1000|30|30000|7
7|красота|палетка теней|Франция|200|1400|21|29400|14
19|красота|помада для губ|Германия|200|500|8|4000|16
1|красота|тушь для ресниц|Россия|9|398|2|796|17
98|красота|мицелярная вода|Россия|500|1000|20|20000|3
18|стирка|гель для стирки|Германия|500|950|12|11400|27
20|стирка|стиральный порошок|Россия|1500|1400|13|18200|29
25|стирка|порошок|Россия|300|1000|14|14000|2
17|стирка|стиральный порошок|Италия|1000|500|14|7000|25
16|уборка|хозяйственное мыло|Россия|300|200|6|1200|15
5|уборка|швабра|Россия|700|2000|6|12000|12
3|уборка|мыло|Германия|300|100|55|5500|31
