Отчет
Название | Производитель | Общая стоимость
мыло | Германия | 100000
тяпка | Россия | 150000
мыло | Германия | 5500
грабли | Беларусь | 30000
палетка теней | Франция | 29400
мицелярная вода | Россия | 20000
порошок | Россия | 14000
стиральный порошок | Италия | 7000
стиральный порошок | Россия | 18200
гель для стирки | Германия | 11400
шампунь | Беларусь | 8800
лопата | Россия | 4000
помада для губ | Германия | 4000
хозяйственное мыло | Россия | 1200
швабра | Россия | 12000
зубная щётка | Россия | 400
тушь для ресниц | Россия | 796
